finance.menu.element = //span[text()=' Finance ']
finance.page.header.element = //h1[text()='Your Finances']
add.button.element = //button[text()= " + Create your first item "]
income.element = mat-radio-2-input
expense.element = mat-radio-3-input
activity.date.element = date
amount.element = email
category.element =
subcategory.element =
create.button.element =
