add.first.button.element = btn_createFirstItem
add.button.element = btn_createActivity
income.element = radio_income-input-input
expense.element = radio_expense-input-input
activity.date.element = date
amount.element = txt_amount
category.element = select_category
subcategory.element = select_subCategory
create.button.element = btn_createActivity
