current.password.element = txt_currentPassword
page.header.element = //h1[(text() =  'Change password')]
new.password.element = txt_newPassword
confirm.password.element = txt_confirmNewPassword
update.password.button.element = btn_updatePassword