add.first.button.element = btn_createFirstItem
add.button.element = btn_createActivity
income.element = radio_income-input-input
expense.element = radio_expense-input-input
activity.date.element = date
activity.date.edit.element = txt_dateActivity
amount.element = txt_amount
category.element = select_category
subcategory.element = select_subCategory
create.button.element = btn_createActivity
edit.icon.element = (//button[@id='td_btnModify'])[1]
edit.page.header.element = lbl_editActivityItemTitle
update.button.element = btn_update
edit.confirm.popup.header.element = lbl_confirmUpdate
edit.confirm.update.button.element = btn_popUpUpdateConfirm
