forget.password.link.element = //a[@href='/forgotpassword']
email.element = txt_emailAddress
reset.button.element = btn_resetPassword
otp.field.element = //*[contains(@id, 'otp_0_')]
otp.submit.button.element = btn_submitOtp
email.subject = OTP Verification
password.element = //input[@formcontrolname = 'password']
confirm.password.element = //input[@formcontrolname = 'confirmPassword']
update.password.button.element = btn_updatePassword
