forget.password.link.element = //a[@href='/forgotpassword']
email.element = txt_emailAddress
reset.button.element = btn_resetPassword
otp.field.element = //*[contains(@id, 'otp_0_')]
otp.submit.button.element = //button[text()=' Submit OTP ']
