alert.element = //div[@role='alert']
header.dropdown.element = btn_dropDownHeader
profile.dropdown.option.element = btn_userProfile
change.password.dropdown.option.element = btn_changePassword
logout.dropdown.option.element = btn_logout
finance.menu.element = //span[text()=' Finance ']
finance.page.header.element = //h1[text()='Your Finances']