terms.condition.element = //a[@href='/terms']
terms.checkbox.element = agreeCheckbox
next.button.element = btn_next
user.name.element = txt_name
user.email.element = txt_email
user.password.element = txt_password
user.confirm.password.element = txt_passwordConfirm
signup.button.element = btn_signUp
otp.element = //*[contains(@id, 'otp_0_')]
otp.submit.button.element = btn_submitOTP
back.button.element = //button[text()=' Click here to login ']